<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 
Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head> <title>Nikos Chrysogelos Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Nikos, Chrysogelos, Greece, NTUA, Athens" />
<meta name="description" content="Chrysogelos, Nikos, Homepage, NTUA, Electrical Engineering and Computer Science" />
<meta name="author" content="Nikos Chrysogelos" />
<link rel="stylesheet" type="text/css" href="web3.css" media="screen" /> 

</head>


<body>

    <h1>Nikos Chrysogelos</h1>

<h2>	Student, EECS, NTUA</h2>
   <p />
<hr align="left" width="200" />            

    

 <img src="Image1.jpg" height="400" ALIGN="RIGHT" />
<br /><br /><br />
      <p> I am a graduate student in Greece at the <a href="http://www.ntua.gr">National Technical University of Athens</a>.<br><p>
      <p> I was a student at NTUA's <a href="http://www.ece.ntua.gr/index.php?lang=en">Electrical Engineering and Computer Science</a> department. </p>

      <p> Currently I am following the Master program of Electrical Engineer and Information Technology in <a href="https://www.ee.ethz.ch/"> ETH </a>. </p>

     <br /><br />


<hr align="left" width="200" />            
<br /><br />
<div id="Menu">
      <ul>
        <li><a href="who.html" class="active" <!--title="Who is Nikos?"--> Who is Nikos </a></li>
        <li><a href="academic.html" <!--title="Research"-->Academic work</a></li>
        <li><a href="contact.html" <!--title="How you can get to Nikos?"-->Contact</a></li>
        <li><a href="publications.html" <!--title="Publications"-->Publications</a></li>
        <li><a href="gallery.html" <!--title="Gallery"-->Gallery</a></li>

      </ul>
    </div>

<br /><br />


<br /><br />
  
<table align=left>
<tr>
    <td><ul class="active"><li>    <a href="poems.html" <!--title="Poems"-->Poems and relaxing music </a></li></ul></td>
    <td><ul class="active"><li>    <a href="books.html" <!--title="Books"-->  Inspiring books </a></li></ul></td>
</table>
<br /><br /><br /><br /><br />
<hr align="left" width="200" />            



<p> 
<br>But it will not make our country worse. The safe, boring democracy will supply him with a defense lawyer as is his right. He will not get more than 21 years in prison as is the maximum extent of the law. Our democracy does not allow for enough punishment to satisfy my need for revenge, as is its intention. <em>We will not become worse, we will be better</em>. We lived in a land where this is possible, even easy. And we will keep living in a land where this is possible, even easy. We are open, we are free and we are together. We are <em>vulnerable by choice</em>. And we will keep on like that, that's how we want to live. We will not be worse because of the worst. We must be good because of the best.<br>
<strong>-Ola </strong>, wisdom from Oslo , August 2011. </p>
<br /><br />

<hr align="left" width="200" />            

<br /><br />
<p>disce quasi 
semper victurus, vive quasi cras moriturus.<br>
Learn as if you were to live forever, live as if you were to die tomorrow.
<br />
<strong>-St Edmund of Abingdon</strong>, for my little brother. </p>
<br /><br />
<hr align="left" width="200" />            


<br /><br />
<p>I cannot teach anybody anything, I can only make them think.<br />
<strong> -Socrates </strong> , for my parents. </p>
<br /><br />
<hr align="left" width="200" />            
<br /><br />
<table class="active">
<tr>
<td>
</td>
<td>
<!---<a href="1.html" id="Menu"> [Enter] </a>-->
</td>
</tr>
</table>


<br /><br />
</body>
</html> 